{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/dist/**/*.js"
      ],
      "preLaunchTask": "build-vscode-extension"
    }
  ],
  "compounds": [
    {
      "name": "Build and Run Sidebar Extension",
      "configurations": ["Run VSCode Extension"],
      "preLaunchTask": "bundle-vscode-backend"
    }
  ]
}
