{
  "name": "stateful-interview-agent-vscode",
  "displayName": "Stateful Interview Agent",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onView:statefulInterview.sidebarView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "statefulInterview",
          "title": "Interview",
          "icon": "media/interview.svg"
        }
      ]
    },
    "views": {
      "statefulInterview": [
        {
          "type": "webview",
          "id": "statefulInterview.sidebarView",
          "name": "Interview Agent"
        }
      ]
    },
    "configuration": {
      "title": "Stateful Interview Agent",
      "properties": {
        "statefulInterview.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional override for the backend API base URL. Leave empty to use the bundled backend."
        },
        "statefulInterview.opencodeConfigPath": {
          "type": "string",
          "default": "",
          "description": "Path to the opencode.json file used to resolve mindflow Anthropic settings."
        }
      }
    }
  },
  "scripts": {
    "bundle-backend": "node ./scripts/bundle-backend.js",
    "build": "npm run bundle-backend && tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/vscode": "^1.96.0",
    "typescript": "~5.9.3"
  }
}
